MainWindow.xaml

<Window x:Class="Kurvendiskussion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurvendiskussion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Knopf" Content="Nullstelle Berechnen" HorizontalAlignment="Left" Margin="611,236,0,0" VerticalAlignment="Top" Width="151" Height="40" FontSize="16" Click="Knopf_Click"/>
        <TextBox x:Name="Ausgabe" HorizontalAlignment="Left" Height="142" Margin="22,20,0,0" TextWrapping="Wrap" Text="Die Nullstelle wird hier gezeigt" VerticalAlignment="Top" Width="740" IsEnabled="False" FontSize="18"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="22,234,0,0" TextWrapping="Wrap" Text="Funktionsgleichung:" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" Height="39" Width="257" FontSize="22"/>
        <TextBox x:Name="EingM" HorizontalAlignment="Left" Height="27" Margin="372,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="18"/>
        <TextBox x:Name="EingB" HorizontalAlignment="Left" Height="27" Margin="492,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontSize="18"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="260,234,0,0" TextWrapping="Wrap" Text="y = f(x) = " VerticalAlignment="Top" Height="29" Width="107" FontSize="22" TextAlignment="Right" IsEnabled="False"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="451,234,0,0" TextWrapping="Wrap" Text="x + " VerticalAlignment="Top" Height="29" Width="36" FontSize="22" IsEnabled="False"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="56,319,0,0" TextWrapping="Wrap" Text="Funktionswert an einer Stelle berechnen: f(" VerticalAlignment="Top" FontSize="22" IsEnabled="False"/>
        <TextBox x:Name="WertX" HorizontalAlignment="Left" Height="25" Margin="473,325,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="46" FontSize="18" TextAlignment="Center"/>
        <Button x:Name="button" Content="Berechnen" HorizontalAlignment="Left" Margin="611,318,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="1.165,-0.135" Height="40" Click="Button_Click" FontSize="16"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="524,319,0,0" TextWrapping="Wrap" Text=")" VerticalAlignment="Top" FontSize="22"/>

    </Grid>
</Window>
